{
  "RootNamespace": "",
  "Packages": [
    "Fuse.Animations",
    "Fuse.BasicTheme",
    "Fuse.Themes",
    "Fuse.Controls",
    "Fuse.Designer",
    "Fuse.Drawing",
    "Fuse.Drawing.Primitives",
    "Fuse.Effects",
    "Fuse.Elements",
    "Fuse.Entities",
    "Fuse.Gestures",
    "Fuse.Navigation",
    "Fuse.Scripting",
    "Fuse.Shapes",
    "Fuse.Triggers",
    "Fuse.Reactive",
    "Fuse.Android",
    "Fuse.Desktop",
    "Fuse.iOS",
    "Fuse.UserEvents",
    "FuseCore",
    "Uno.Collections",
    "Uno.Geometry"
  ],
  "Includes": [
    "*"
  ],
  "Projects": [
    "/Users/bjorn.strand/dev/fuse/fuse-testfairy/fuse_modules/bolav/fuse-cocoapods/cocoapods_include.unoproj"
  ],
  "Excludes": [
    "fuse_modules/"
  ]
}
